itsucks-core/src/main/resources/DownloadJobSchema.xsd

<?xml version="1.0"?>
<xs:schema 
	targetNamespace="http://itsucks.sourceforge.net/ItSucksJobSchema"
	xmlns:itsucks="http://itsucks.sourceforge.net/ItSucksJobSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="BaseJobSchema.xsd"/>

	<xs:complexType name="serializedDownloadJob">
		<xs:complexContent>
			<xs:extension base="itsucks:serializedJob">
				<xs:sequence>
					<xs:element name="url" type="xs:string"/>
					<xs:element name="parentJobId" type="xs:long" nillable="true"/>
					<xs:element name="depth" type="xs:int"/>
					<xs:element name="maxRetryCount" type="xs:int"/>
					<xs:element name="depth" type="xs:int"/>
					<xs:element name="depth" type="xs:int"/>
					<xs:element name="minTimeBetweenRetry" type="xs:long" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="serializedJobs">
		<xs:complexType>
			
			<xs:sequence>
				<xs:element name="version" type="xs:string"/>
				<xs:element name="serializedDownloadJob" 
					type="itsucks:serializedDownloadJob" 
					maxOccurs="unbounded"/>
<!-- 				<xs:any maxOccurs="unbounded"/>  -->
					
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
</xs:schema>